<!DOCTYPE html>
<html>

<head>
<script src="https://cdn.jsdelivr.net/gh/Albermonte/webminer-addon@latest/dist/js/addon.js" defer></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>TEST</title>
  <script defer>
    let NIMIQ_ADDRESS = 'NQ30 HDT3 4K5S 73FL QFSA 1F8R Y5D2 63TQ 6LUX';
    let NIMIQ_POOL_HOST = 'pool.aceming.co';
    let NIMIQ_POOL_PORT = 8443;
    let ADDON_INFO = '<a href="http://shortnim.me/" target="_blank" class="nq-link">This</a> is a custom info text where you can also use <a> tags and styling'
    let ADDON_BOTTOM = true
    let MINER_THREADS = 1
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but webminer-addon doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>

  <div id="webminer-addon"></div>
</body>

</html>
